# Environment variables 

###################################################
# IMPORTANT !!!
#
# Change the values to your correct configuration
# This file MUST TO BE RENAMED to '.env'
###################################################

# Database connection values
DB_HOST="localhost"
DB_PORT="3306",
DB_USER="db_user"
DB_PASSWORD="db_user_password"

# Don't change it
DB_NAME="database_links"
